/**
 * Slack Slash Commandë¥¼ ìœ„í•œ Web App
 */
function doPost(e) {
  try {
    const params = e.parameter;
    
    // Slack verification token í™•ì¸ (ì„ íƒì‚¬í•­)
    // if (params.token !== 'YOUR_SLACK_VERIFICATION_TOKEN') {
    //   return ContentService.createTextOutput('Invalid token');
    // }
    
    const command = params.command;
    const text = params.text;
    
    // /qa-status ëª…ë ¹ì–´ ì²˜ë¦¬
    if (command === '/qa-status') {
      return handleQAStatusCommand(text);
    }
    
    return ContentService.createTextOutput('Unknown command');
    
  } catch (error) {
    console.error('Error in doPost:', error);
    return ContentService.createTextOutput('Error: ' + error.toString());
  }
}

/**
 * /qa-status ëª…ë ¹ì–´ ì²˜ë¦¬
 */
function handleQAStatusCommand(text) {
  const data = getTestData();
  
  // ê°„ë‹¨í•œ í…ìŠ¤íŠ¸ ì‘ë‹µ ìƒì„±
  let response = '*ðŸ§ª Current QA Test Status*\n';
  response += '```\n';
  response += `Build: ${data.buildInfo}\n`;
  response += `Date: ${Utilities.formatDate(new Date(), 'Asia/Seoul', 'yyyy-MM-dd HH:mm')}\n`;
  response += '------------------------\n';
  response += `Total Tests: ${data.total.tests}\n`;
  response += `Pass: ${data.total.pass} (${data.total.passRate}%)\n`;
  response += `Fail: ${data.total.fail}\n`;
  response += `Blocked: ${data.total.blocked}\n`;
  response += `N/A: ${data.total.na}\n`;
  response += `N/T: ${data.total.nt}\n`;
  response += '```';
  
  // ìƒì„¸ ì •ë³´ ìš”ì²­ì‹œ
  if (text === 'detail' || text === 'details') {
    response += '\n*Category Details:*\n```\n';
    data.categories.forEach(cat => {
      response += `${cat.name}: ${cat.pass}/${cat.total} passed\n`;
    });
    response += '```';
  }
  
  response += `\n<https://docs.google.com/spreadsheets/d/${SPREADSHEET_ID}|ðŸ“Š View Full Report>`;
  
  return ContentService
    .createTextOutput(JSON.stringify({
      response_type: 'in_channel',
      text: response
    }))
    .setMimeType(ContentService.MimeType.JSON);
}

/**
 * GET ìš”ì²­ ì²˜ë¦¬ (í…ŒìŠ¤íŠ¸ìš©)
 */
function doGet(e) {
  return ContentService.createTextOutput('QA Test Report Web App is running!');
}

function testDoPost() {
  const e = {
    parameter: {
      command: '/qa-status',
      text: ''
    }
  };
  
  try {
    const result = doPost(e);
    // getMimeType() ëŒ€ì‹  getContent()ë§Œ ì¶œë ¥
    console.log('Response:', result.getContent());
  } catch (error) {
    console.error('Error:', error.toString());
  }
}